# ----------------------
# tmux config file
# Sourced from https://robots.thoughtbot.com/a-tmux-crash-course
# and https://github.com/pappasam/configsettings/blob/master/.tmux.conf
# ----------------------


set -g default-terminal "xterm"

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set scrollback history to 30k
set -g history-limit 30001

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# shorten command delay
set -sg escape-time 1

# Make the current window the first window
bind T swap-window -t 1

# Resize using VI bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Select panes using VI bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
bind c new-window -c "#{pane_current_path}"

source-file ~/.tmuxline.txt

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Enable mouse mode
# -----------------------
set -g mouse on
